$primary-color: #6979d555

.header
    background-color: $primary-color

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: baseline
    gap: 32px

    padding: 8px 32px

.header-eq
    font-size: 36px

.header-field
    font-size: 18px

::ng-deep .mat-form-field-wrapper
    margin-bottom: -1.25em
    
#header-block-left 
    bottom: -5px

#prefix
    position: relative
    bottom: 5px

#header-block-left ::ng-deep .mat-form-field-infix
    position: relative
    bottom: 5px