$primary-color: #6979d57c
    
.container
    height: 100%

.exchange-container
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 16px

.exchange-field
    font-size: 18px

.exchange-block
    display: flex
    flex-direction: row
    align-items: flex-end
    gap: 12px

.exchange-button
    width: 68px
    height: 68px
    
    border-radius: 72px

    padding: 0
    margin: 16px

    background-color: $primary-color