.app-container 
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    height: 100vh

.app-header 
    flex-grow: 0.5
.app-converter 
    flex-grow: 20